.footer {
  padding-top: 60px;
  padding-bottom: 40px;
  background: #7f2941;
  &__container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  &__links {
    display: flex;
    gap: 60px;
  }
  &__addresses {
    img {
      padding-bottom: 6px;
    }
    display: flex;
    flex-direction: column;
    gap: 15px;
    > div {
      display: flex;
      align-items: flex-start;
      gap: 15px;
      P {
        max-width: 138px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: #ffffff;
      }
    }
  }
  &__sites {
    display: flex;
    gap: 60px;
    ul {
      display: flex;
      flex-direction: column;
      gap: 15px;
      li {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #ffffff;
        &:first-child {
          width: 182px;
          border-bottom: 1px solid #aec5ce;
          font-family: "Cormorant";
          font-style: normal;
          font-weight: 500;
          font-size: 24px;
          line-height: 29px;
          text-transform: uppercase;
          color: #aec5ce;
          padding-bottom: 20px;
        }
        &:nth-child(2) {
          padding-top: 5px;
        }
      }
    }
  }
  &__social {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 30px;
    padding: 20px 0;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #aec5ce;
    border-top: 1px solid #aec5ce58;
    border-bottom: 1px solid #aec5ce58;
    a {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  &__bottom {
    text-align: center;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #ffffff;
    opacity: 0.5;
  }
}

@media (max-width: 1330px) {
  .footer {
    &__links {
      flex-direction: column;
    }
    &__addresses {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
    &__sites {
      justify-content: space-around;
    }
  }
}

@media (max-width: 1040px) {
  .footer__addresses {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: auto auto;
    padding: 0 25px;
    justify-content: space-between;
    img {
      grid-row: 1/4;
      max-width: 100%;
    }
  }
}

@media (max-width: 760px) {
  .footer {
    &__addresses {
      padding: 0;
      flex-wrap: wrap;
    }
    &__sites {
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}

@media (max-width: 600px) {
  .footer {
    &__addresses {
      padding: 0;
      grid-template-columns: auto;
      grid-template-rows: repeat(4,auto);
      align-items: center;
      justify-content: center;
      >div{
        padding-left: 30%;
      }
    }
  }
}
